<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      text-align: center;
    }

    .buttons {
      background-color: #FE5C24;
      align-self: center;
      justify-content: space-around;
    }

    a {
      display: inline-block;
      text-decoration: none;
      font-size: 19px;
      width: 65px;
      border: 2px solid #ddd;
      background-color: #ddd;
      color:#fff;
      padding: 5px 10px;
      border-radius: 10px;
    }

    a:hover {
      text-decoration: none;
      background-color: #2691d9;
    }
  </style>
</head>
<body>
  <h1>Dashboard</h1>
  <h3>Logged in as: {{ session['user'] }}</h3>
  <a class="buttons" href="{{ url_for('logout') }}">Logout</a>
</body>
</html>